
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/City Congress
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Metro Deposit
  rotate: false
  xy: 1212, 1474
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Old Underground
  rotate: false
  xy: 308, 316
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
BuildingIcons/Underground Town
  rotate: false
  xy: 1212, 1582
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
BuildingIcons/War Meeting Room
  rotate: false
  xy: 4, 532
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: -1
ImprovementIcons/Metro Gate-The Confederacy
  rotate: false
  xy: 416, 523
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
NationIcons/The Confederacy
  rotate: false
  xy: 4, 220
  size: 296, 304
  orig: 296, 304
  offset: 0, 0
  index: -1
ResourceIcons/Station Access
  rotate: false
  xy: 1370, 1632
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Underground
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gate Guard
  rotate: false
  xy: 308, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trail Blazer
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
